VITE_OPENAI_KEY=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 
VITE_SUPBASE_URL=https://pnhbmblittkpqnxzdbvl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaGJtYmxpdHRrcHFueHpkYnZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MzQ3MjM5NSwiZXhwIjoxOTk5MDQ4Mzk1fQ.qnoFS9vo6ygIrYtZ64s0AknUPasYgZGUKGMPy5cp2OY

